Design_test/addIntakeMomentPage.xaml

<Page x:Class="Design_test.addIntakeMomentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Design_test"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="450" Background="white"
      Title="addIntakeMomentPage" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,-5">
            <Label Content="Medicatie Toevoegen"  HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label Content="Algemeen" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel x:Name="Uside" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0" Name="Ldown">
                    <StackPanel Width="170">
                        <Label Panel.ZIndex="1" FontSize="20" Content="Medicijn"/>
                        <ComboBox Background="#FFCECECE" Height="30" x:Name="medicineComboBox"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="Rdown">
                    <StackPanel Width="170">
                        <Label Panel.ZIndex="1" FontSize="20" Content="Aantal" />
                        <TextBox Background="#FFCECECE" Height="30" Name="amountTextBox"/>
                    </StackPanel>

                    <StackPanel Width="170"/>
                </StackPanel>
            </StackPanel>

            <Grid Width="360">
                <StackPanel>
                    <Label Panel.ZIndex="1" FontSize="20" Content="Moment"/>
                    <Grid>
                        <wpfTool:DateTimePicker Format="Custom" FormatString="dd-MM-yyyy HH:mm:ss" x:Name="dateTimeInput" Background="#FFCECECE" Height="30" Width="250" HorizontalAlignment="Left"/>

                        <Button HorizontalAlignment="Left" x:Name="addMomentBtn" Content="Toevoegen" BorderBrush="#FFE67937" Background="#FFE67937" Foreground="White" Width="100" Margin="260,0,0,0" Click="addMomentBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Height="200">
            <ListBox Height="120" x:Name="tempMomentListbox" Background="#FFE6E6E6" ></ListBox>
            <Button Width="20" HorizontalAlignment="Right" Height="20" Content="X" x:Name="removeMomentBtn" Click="removeMomentBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Height="200">
            <Label Content="Belangerijke info" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <TextBox Height="80"></TextBox>
            <Button Margin="0,10,0,0" HorizontalAlignment="center" x:Name="saveMomentBtn" Content="Opslaan" BorderBrush="#FFE67937" Background="#FFE67937" Foreground="White" Height="30" Width="100" Click="saveMomentBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Page>
