Design_test/consumptionDatePage.xaml

<Page x:Class="Design_test.consumptionDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_test"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="450" Background="white"
      Title="consumptionDatePage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="consumptionDateDataGrid" AutoGenerateColumns="False" Loaded="consumptionDateDataGrid_Loaded_1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding date}" />
                <DataGridTextColumn Header="Medicijn" Binding="{Binding medicine_id}" />
                <DataGridTextColumn Header="Aantal" Binding="{Binding amount}" />
                <DataGridTextColumn Header="Ingenomen" Binding="{Binding is_consumed}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
