Design_test/LoginPage.xaml

<Page x:Class="Design_test.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_test"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="450" Background="White"
      Title="LoginPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>



        <!--Login-->
        
        <StackPanel Panel.ZIndex="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Label Content="Username" HorizontalAlignment="Center" FontSize="20"/>
            <Grid>
                <Rectangle  Panel.ZIndex="1" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="37" Stroke="Gray" Width="294" Fill="White"/>
                <TextBox x:Name="usernameTextBox" Margin="0,5,0,0" Panel.ZIndex="2" HorizontalAlignment="Center" TextWrapping="Wrap" Width="278" Height="26" BorderBrush="{x:Null}" SelectionBrush="#FF0078D7"/>
            </Grid>

            <Label Content="Password" HorizontalAlignment="Center" FontSize="20"/>
            <Grid>
                <Rectangle  Panel.ZIndex="1" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="37" Stroke="Gray" Width="294" Fill="White"/>
                <PasswordBox PasswordChar="*" x:Name="passwordTextBox" Margin="0,-5,0,0" Panel.ZIndex="2" HorizontalAlignment="Center" Width="278" Height="26" BorderBrush="{x:Null}" SelectionBrush="#FF0078D7"/>
            </Grid>

        </StackPanel>

        <StackPanel Margin="0,50,0,0" Panel.ZIndex="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Panel.ZIndex="100" HorizontalAlignment="Center" x:Name="loginButton" Content="Login" BorderBrush="#FFE67937" Background="#FFE67937" Foreground="White" Height="37" Width="250" Click="loginBtn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>



    </Grid>
</Page>
