Design_test/patientOverzicht.xaml

<Page x:Class="Design_test.patientOverzicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_test"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="450" Background="White"
      Title="patientOverzicht">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Height="120" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFE67937" Height="auto"/>
            <Image HorizontalAlignment="Center" Width="100" Height="60" Source="MED-U-logo-white.jpg" Stretch="Fill" />
        </Grid>


        <!--Hambuger-->
        <Button x:Name="openHamburgerMenuBtn" Panel.ZIndex="2" Content="≡" Grid.ColumnSpan="2" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" Click="openHamburgerMenuBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Grid Panel.ZIndex="3" x:Name="hamburgerMenu" Width="250" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Button x:Name="closeHamburgerMenuBtn" Panel.ZIndex="2" Content="X" Grid.ColumnSpan="2" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontSize="55" Click="closeHamburgerMenuBtn_Click" BorderBrush="{x:Null}"/>
            <Rectangle x:Name="redRectangle" Height="auto" Width="auto">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFF3F3" Opacity="0.975"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Stretch" Margin="0,100,0,0">
                <Button x:Name="homepageBtn" Width="225" Margin="5" HorizontalContentAlignment="Left" Content="Homepage" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Click="homepageBtn_Click"/>
                <Button x:Name="patientOverzichtBtn" Width="225" Margin="5" HorizontalContentAlignment="Left" Content="Patienten overzicht" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Click="patientOverzichtBtn_Click"/>
                <Button x:Name="patientToevoegenBtn" Width="225" Margin="5" HorizontalContentAlignment="Left" Content="Patient toevoegen" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="instellingenBtn" Width="225" Margin="5" HorizontalContentAlignment="Left" Content="Instellingen" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="helpBtn" Width="225" Margin="5" HorizontalContentAlignment="Left" Content="Help" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Button x:Name="logoutBtn" Height="50" Padding="20,0,0,0" Content="Uitloggen" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FFE67937" Background="#FFE67937"/>
        </Grid>




    </Grid>
</Page>
